<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        #q {
            background-color: rgb(11, 230, 117);
            overflow: hidden;
        }
        
        #q a {
            float: left;
            color: aliceblue;
            font-size: 23px;
            padding: 15px 16px;
            font-family: cursive;
            text-decoration: none;
            font: 700;
        }
        
        #q a:hover {
            background-color: limegreen;
            color: black;
        }
        
        body {
            margin: 0;
        }
        
        .icon-bar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <div id="q">
        <a href="#home">Home</a>
        <a href="#news">Java</a>
        <a href="#contact">HTML</a>
        <a href="#about">CSS</a>
    </div>



    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

</body>

</html>